Curtains/Curtains/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Curtains.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:helpers="clr-namespace:Curtains.Helpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>

            <helpers:NotConverter x:Key="not" />

            <!--  Global Styles  -->
            <Color x:Key="NavigationPrimary">#OOOOOO</Color>
            <Color x:Key="BackgroundPrimary">#FFFFFF</Color>
            <Color x:Key="AccentColor">#000000</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorSecondary">#FFFFFF</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}" />
                <Setter Property="BarTextColor" Value="{x:StaticResource TextColorSecondary}" />
            </Style>
            
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimary}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BorderRadius" Value="12" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="Margin" Value="32"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="BackgroundColor" Value="{x:StaticResource NavigationPrimary}"/>
                <Setter Property="TextColor" Value="{x:StaticResource TextColorSecondary}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{x:StaticResource TextColor}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
                <Setter Property="IsTextPredictionEnabled" Value="False"/>
                <Setter Property="PlaceholderColor" Value="{x:StaticResource TextColorSecondary}" />
                <Setter Property="TextColor"  Value="{x:StaticResource AccentColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources> 
</Application>